#=============================================================================
#
# Maintainer stuff; don't even LOOK at this - and when you E-mail me
# about it you'll get blacklisted }:-).
#
# I added it only here for other GNU maintainers to look at.
# In order to use this as-is, you'll need the following utilities:
#
# GNU make
# GNU which-2.x
# GNU date
# awk
# rpm-3.x (RedHat-6.x)
# rcs2log
# cut
# grep
# egrep
# test
# sed
#
# This maintainer Makefile provides the following functionality:
#
# Targets
# -------
#
# - rpm
#	Generates the $(TARGET).rpm and src.rpm files.
#
# The remaining targets can be used to test a part of the distribution process,
# but are not really useful on their own otherwise.
#
# - tar
#	Generates the tar.gz distribution file.
#
# - ChangeLog
#	Generates the `ChangeLog' file from the CVS repository logs.

RPMDIR=$(top_builddir)/rpm
TARGET=@TARGET@
SPECFILE=@SPECFILE@
LSMFILE=@LSMFILE@
REL=1
TAG:=${shell echo "V@VERSION@" | sed -e 's/\./_/g'}
PREVTAG:=${shell test -f .prevtag && cat .prevtag}
CVSREADACCESS:=${shell if test -f $(srcdir)/CVS/Entries; then echo "yes"; else echo "no"; fi}
CVSWRITEACCESS:=${shell if test x"$$LIBCW_WRITE_ACCESS" = "xyes"; then echo $(CVSREADACCESS); else echo "no"; fi}
AWK=@AWK@

test-values:
	@echo "srcdir	= \"$(srcdir)\""
	@echo "RPMDIR   = \"$(RPMDIR)\""
	@echo "PACKAGE  = \"@PACKAGE@\""
	@echo "VERSION  = \"@VERSION@\""
	@echo "SPECFILE = \"$(SPECFILE)\""
	@echo "TARGET   = \"$(TARGET)\""
	@echo "REL      = \"$(REL)\""
	@echo "CVSREADACCESS = \"$(CVSREADACCESS)\""
	@echo "CVSWRITEACCESS = \"$(CVSWRITEACCESS)\""
	@echo "TAG      = \"$(TAG)\""
	@echo "PREVTAG  = \"$(PREVTAG)\""

## Make sure the ChangeLog is up to date in maintainer mode
.PHONY: tar rpm ChangeLog

tar:
	$(MAKE) dist
	mv @PACKAGE@-@VERSION@.tar.gz $(RPMDIR)/SOURCES

rpm: tar $(srcdir)/$(SPECFILE)
	abssrcdir=`cd $(srcdir); pwd`; \
	cd rpm; rpm --rcfile /usr/lib/rpm/rpmrc:rpmrc --target $(TARGET) --sign --clean -ba $$abssrcdir/$(SPECFILE)

$(srcdir)/$(SPECFILE): $(srcdir)/$(SPECFILE).in $(srcdir)/configure.in
	if test $(CVSWRITEACCESS) = yes; then \
	  (cd $(srcdir); cvs commit $(SPECFILE).in); \
	fi
	if test $(CVSREADACCESS) = yes; then \
	  (cd $(srcdir); cvs log $(SPECFILE).in) | \
	      grep -A2000 '^-----' | \
	      egrep -v '^-----|^=====|^revision' | \
	      $(AWK) -F'[ ;]' -v lastdate="" \
	      '{ \
		if ($$0~/^date: /) { \
		  if (lastdate != $$2) { \
		    if (lastdate != "") { \
		      printf("\n"); \
		    } \
		    lastdate=$$2; \
		    system("echo \"* \"`date --date \""$$2" "$$3"\" \"+%a %b %d %Y\"`\" Carlo Wood <libcw@alinoe.com>\""); \
		  } \
		} else if ($$0~/^[A-Z]/) { \
		  printf("- %s\n", $$0); \
		} else if ($$0~/./) { \
		  printf("  %s\n", $$0); \
		} else { \
		  print \
		} \
	      }' > spec.changelog; \
	else \
	  touch spec.changelog; \
	fi
	CONFIG_FILES=$(SPECFILE) CONFIG_HEADERS= $(SHELL) ./config.status
	rm spec.changelog

$(srcdir)/$(LSMFILE): $(srcdir)/$(LSMFILE).in $(srcdir)/configure.in
	CONFIG_FILES=$(LSMFILE) CONFIG_HEADERS= $(SHELL) ./config.status

ChangeLog:
	if test $(CVSREADACCESS) = yes; then \
	  echo "`which --skip-dot cvs` \`echo \"\$$*\" | sed -e 's%1970%1990%'\`" > cvs; \
	  chmod 755 cvs; \
	  here=`pwd`; \
	  (cd $(srcdir); PATH="$$here:$$PATH" rcs2log) > ChangeLog; \
	  rm cvs; \
	else \
	  touch ChangeLog; \
	fi
