#=============================================================================
#
# Maintainer stuff; don't even LOOK at this - and when you E-mail me
# about it you'll get blacklisted }:-).
#
# I added it only here for other GNU maintainers to look at.
# In order to use this as-is, you'll need the following utilities:
#
# GNU make
# GNU which-2.x
# GNU awk
# GNU date
# rpm-3.x (RedHat-6.x)
# rcs2log
# cut
# grep
# egrep
# test
# sed
#
# This maintainer Makefile provides the following functionality:
#
# Targets
# -------
#
# - rpm
#	Generates the $(TARGET).rpm and src.rpm files.
#
# The remaining targets can be used to test a part of the distribution process,
# but are not really useful on their own otherwise.
#
# - $(SPECFILE)
#	Generates the rpm spec file from the file `$(SPECFILE).in' by
#	replacing "!VERSION!" by @VERSION@ and "!CHANGELOG!" by an
#	rpm %changelog list generated from the CVS repository log.
#
# - tar
#	Generates the tar.gz distribution file.
#
# - ChangeLog
#	Generates the `ChangeLog' file from the CVS repository logs.

RPMDIR=$(top_builddir)/rpm
TARGET=@TARGET@
SPECFILE=@SPECFILE@
REL=1
TAG:=${shell echo "V@VERSION@" | sed -e 's/\./_/g'}
PREVTAG:=${shell test -f .prevtag && cat .prevtag}
CVSREADACCESS:=${shell if test -f $(srcdir)/CVS/Entries; then echo "yes"; else echo "no"; fi}

test-values:
	@echo "srcdir	= \"$(srcdir)\""
	@echo "RPMDIR   = \"$(RPMDIR)\""
	@echo "PACKAGE  = \"@PACKAGE@\""
	@echo "VERSION  = \"@VERSION@\""
	@echo "SPECFILE = \"$(SPECFILE)\""
	@echo "TARGET   = \"$(TARGET)\""
	@echo "REL      = \"$(REL)\""
	@echo "CVSREADACCESS = \"$(CVSREADACCESS)\""
	@echo "TAG      = \"$(TAG)\""
	@echo "PREVTAG  = \"$(PREVTAG)\""

## Make sure the ChangeLog is up to date in maintainer mode
.PHONY: tar rpm ChangeLog

tar:
	$(MAKE) dist
	mv @PACKAGE@-@VERSION@.tar.gz $(RPMDIR)/SOURCES

rpm: tar $(SPECFILE)
	cd rpm; rpm --rcfile /usr/lib/rpm/rpmrc:rpmrc --target $(TARGET) --sign --clean -ba ../$(SPECFILE)

ChangeLog:
	if test $(CVSREADACCESS) = yes; then \
	  echo "`which --skip-dot cvs` \`echo \"\$$*\" | sed -e 's%1970%1990%'\`" > cvs; \
	  chmod 755 cvs; \
	  here=`pwd`; \
	  (cd $(srcdir); PATH="$$here:$$PATH" rcs2log) > ChangeLog; \
	  rm cvs; \
	else \
	  touch ChangeLog; \
	fi

##-----------------------------------------------------------------------------
