Initial Initialisation
----------------------
 
If you checked out this directory with svn (see below for instructions), then
you will need to execute:

./autogen.sh

You only need to do this once.

After that please read INSTALL.

===============================================================================

Anonymous SVN Access 
--------------------

This project's SourceForge SVN repository can be checked out with the following
command:

svn co https://libcwd.svn.sourceforge.net/svnroot/libcwd/trunk libcwd

Please realize that the state of SVN is often more broken than functional:
You should use the last released tar ball instead.
