If you downloaded a tar ball (a *.tar.gz file)
then this file does not apply to you.

If you checked out this source tree using CVS
(see http://sourceforge.net/cvs/?group_id=354)
then you will need to generate a few files that
are normally included in the release.

You will also need GNU make in order to compile
this package when checked out using CVS.  Trying
to compile this with a non-GNU make might result
in a `Must be a seperator' or a `Need an operator'
error.

In order to generate the needed files you will need
to have installed the tools `automake', `autoconf'
and `libtool'.

in the directory that you found this README.CVS
file in, type:

aclocal
autoheader
autoconf
automake

or just type `make' which will use the lowercase
`makefile' to do the above (you will need GNU make;
try `gmake' if `make' doesn't work).

After that, you can continue as usual with
./configure, see the INSTALL file for details.

If you just did a `cvs update' (as opposed to a
fresh checkout) and thus you already have a
Makefile, then you shouldn't need to rerun these
commands again if last time you configured using
the --enable-maintainer-mode option.  However, it
is not 100% garanteed that this will work correctly.
If you didn't use --enable-maintainer-mode then
you will certainly have to rerun the aclocal;
autoheader; autoconf; automake commands.

