10 Sept 2000

  FreeBSD seems not to include source-file/line-number information in
  its object files when compiling with -g.  Instead, you need to compile
  your programs with -ggdb.  Also libcwd will be compiled with -ggdb
  (./configure detects FreeBSD and will use -ggdb instead of -g).
  Don't forget to use -ggdb for your own program, while testing, or
  else no source-file:line-no information will be available.

  FreeBSD doesn't seem to come with libbfd by default.  Make sure to
  compile the port of binutils for your architecture, i.e. i386 (and don't
  try to use the linux compatibility library).  You will have to do a
  'make install' in /usr/ports/devel/i386-rtems-binutils.  Even then it
  doesn't install a shared version of libbfd, unfortunately.

  libcwd-0.99.3 was tested on FreeBSD-4.0-RELEASE

Carlo Wood
