The Thread Specific Data of libcwd currently (May 2026) works
as follows:
1) While configuring libcwd, the environment variable
   THREADSMAX is used as the maximum number of simultaneous
   running threads.  At the moment this means that
   this is the size of a static array with basic
   Thread Specific Data (TSD) for libcwd (basic because
   it doesn't contain the TSD that is needed to actually
   write debug output: debug output is turned off).
   When a new thread calls any libcwd function, most likely
   turning on libcw_do or a debug channel, it is
   detected that this is a new thread and the new thread
   gets assigned one of the entries of this static array
   to be used as TSD.  As soon as possible the TSD is
   initialized fully (so writing debug output becomes
   possible) and a pthread key is added to be used as TSD.
   After initialization (a few miliseconds(?) after thread
   creation) the static array TSD is released again
   and the new thread now uses the pthread key.
2) When a thread terminates, libpthread will call a
   destructor call back function of the above key - along
   with any other user provided call backs for other keys.
   The destructor routine of the libcwd key will re-add
   itself three times without taking action, allowing
   user destructor routines to finish first,
   still able to use libcwd at that moment.  Finally
   it will release the key and move the TSD back to
   a free entry in the static array.  From that moment
   on debug output is inhibited, but no user code will
   be called anymore usually.
   Basically, all that happens after that is that libpthread
   possibly calls free() to release the second level key
   hash table(s) it has (once per 32 keys).
   It is not possible to exactly determine when a thread
   finishes - therefore the following trick is being used:
   When a TSD struct is requested from within a call to free()
   (or delete) to accommodate possible user key destruction
   routines that also re-add themselfs, or other keys,
   recursively more often than PTHREAD_DESTRUCTOR_ITERATIONS
   and which are called later then libcwd's destructor routine,
   and which use delete), then the existing static TSD is returned
   and when there is no static TSD that matches the thread -
   it is assumed that the array was full, and a new static
   TSD is returned without initializing it or creating a new
   pthread key for it (it is marked again as a 'terminating'
   thread).  However, when a TSD is requested from anywhere
   else - then libcwd assumes this is a NEW thread, and the
   TSD will be initialized when it doesn't already exist.
 IMPORTANT: This means that you are not allowed to write
   debug output (or use any other libcwd function), from a
   key destructor routine of a key that is added recursively
   from another, or the same, key destructor routine.
   The best thing to do is to avoid using pthread_setspecific()
   inside a key destructor routine - or at least not do that
   more often than PTHREAD_DESTRUCTOR_ITERATIONS - 2 times.
