9 Januari 2002

  FreeBSD (4.5-PRERELEASE) now works.  Libcwd uses the external command
  'ldd' to get a list of linked libraries.  Please be aware that you
  have to use `gmake' - FreeBSD's own `make' fails without clear indications.

30 December 2001

  FreeBSD now compiles with g++-2.95.3.
  It doesn't work however because _dl_loaded doesn't exist, which I need
  to get a list of currently loaded dynamic libraries.  All in all,
  you should use linux as developers platform: _dl_loaded doesn't exist,
  __libc_malloc et al don't exist...  Of course you need to use gmake.
  No idea why GNU make isn't the default :/

31 Juli 2001

  FreeBSD fails to compile libcwd when using g++-2.95.3 (internal compiler error).
  I was not able to test it with other versions.  The remarks below still hold,
  but since FreeBSD is ELF, libbfd shouldn't be needed anymore.  It seems that
  __libc_malloc et al doesn't exist, and hence the macro trick is being used.
  I think that is Bad(tm).

10 Sept 2000

  FreeBSD seems not to include source-file/line-number information in
  its object files when compiling with -g.  Instead, you need to compile
  your programs with -ggdb.  Also libcwd will be compiled with -ggdb
  (./configure detects FreeBSD and will use -ggdb instead of -g).
  Don't forget to use -ggdb for your own program, while testing, or
  else no source-file:line-no information will be available.

  FreeBSD doesn't seem to come with libbfd by default.  Make sure to
  compile the port of binutils for your architecture, i.e. i386 (and don't
  try to use the linux compatibility library).  You will have to do a
  'make install' in /usr/ports/devel/i386-rtems-binutils.  Even then it
  doesn't install a shared version of libbfd, unfortunately.

  libcwd-0.99.3 was tested on FreeBSD-4.0-RELEASE

Carlo Wood
