In order to debug a threaded application, you need
to link with -lcwd_r instead of -lcwd.

Threading only works on linux so far.
Use ./configure --disable-threading on other OS.

A core dump produced by a kernel 2.4 does not
contain enough information for gdb to debug all
threads.  Only the core dumping thread is dumped
and the other threads continue to run for a while.
There exists a kernel patch written by Intel/IBM
that fixes this problem; please read
http://www-124.ibm.com/developer/opensource/linux/projects/mtcoredumps/
Note: The multithreaded coredumps support patch has
      been included in kernel 2.5.47.

You are strongly advised to use gdb 5.2 for multithreaded
debugging.  Try not to use -O2 or -fomit-frame-pointer if
you want source file and line numbers that make sense ;).

Be aware that gdb does hardly support namespaces and
will therefore frequently not find types or variables
in namespaces.  It doesn't look like that this will be
fixed very soon (2002-05-27) (see the thread that belongs
to http://sources.redhat.com/ml/gdb/2002-05/msg00278.html)

