#ifndef DEBUG_H
#define DEBUG_H

#ifndef CWDEBUG

@NODEBUGMACROS@

#else // CWDEBUG

#ifndef DEBUGCHANNELS
// This must be defined before <libcw/debug.h> is included and must be the
// name of the namespace containing your `dc' (Debug Channels) namespace
// (see below).  You can use any namespace(s) you like, except existing
// namespaces (like ::, ::std and ::libcwd).
#define DEBUGCHANNELS ::myproject::debug::channels
#endif
#include <libcw/debug.h>

namespace myproject {		// >
  namespace debug {		//  >---> This part must match DEBUGCHANNELS
    namespace channels {	// >

      namespace dc {
	using namespace ::libcw::debug::channels::dc;

	// Add the declaration of new debug channels here
	// and add their definition in a custom debug.cc file.
	extern ::libcw::debug::channel_ct custom;

      } // namespace dc

    } // namespace DEBUGCHANNELS
  }
}

#endif // CWDEBUG

#endif // DEBUG_H
