#ifndef DEBUG_H
#define DEBUG_H

#ifndef CWDEBUG

#include <iostream>     // std::cerr
#include <cstdlib>      // std::exit, EXIT_FAILURE

@NODEBUGMACROS@

#else // CWDEBUG

// This must be defined before <libcwd/debug.h> is included and must be the
// name of the namespace containing your `dc' (Debug Channels) namespace
// (see below).  You can use any namespace(s) you like, except existing
// namespaces (like ::, ::std and ::libcwd).
#define DEBUGCHANNELS ::myproject::debug::channels
#include <libcwd/debug.h>

namespace myproject {
  namespace debug {

    void init(void);		// Initialize debugging code from main().
    void init_thread(void);	// Initialize debugging code from new threads.

    namespace channels {	// This is the DEBUGCHANNELS namespace, see above.
      namespace dc {		// 'dc' is defined inside DEBUGCHANNELS.

	using namespace libcwd::channels::dc;
	using libcwd::channel_ct;

	// Add the declaration of new debug channels here
	// and add their definition in a custom debug.cc file.
	extern channel_ct custom;

      } // namespace dc
    } // namespace DEBUGCHANNELS
  }
}

#endif // CWDEBUG

#endif // DEBUG_H
