/*!
\addtogroup group_destination Setting The Output Destination
\ingroup book_writing
*/
/*!
\page page_destination
\ingroup group_destination

<hr><h2>Detailed Description</h2>

Basically, a %debug object (\link libcwd::debug_ct debug_ct \endlink) is a pointer to an ostream
with a few extra attributes added to give it an internal state for \link libcwd::debug_ct::on() on \endlink
(pass output on) and \link libcwd::debug_ct::off() off \endlink (don't pass output on)
as well as some \link group_formatting formatting \endlink information of how to write the
data that is passed on to its ostream.

The methods of \link libcwd::debug_ct debug_ct \endlink given here allow you to set
or get this ostream (pointer).

*/
