// input lines 2
// output till ^NOTICE
(STABS   : Loading debug info from.*
)*
NOTICE  : Debug channel Test\.
WARP    : Custom channel Test\.
DEBUG   : Disabled
MALLOC  : Disabled
NOTICE  : Disabled
STABS   : Disabled
SYSTEM  : Disabled
WARNING : Disabled
WARP    : Disabled
DEBUG   : Enabled
MALLOC  : Enabled
NOTICE  : Enabled
STABS   : Enabled
SYSTEM  : Enabled
WARNING : Enabled
WARP    : Enabled
DEBUG   : debug Testing
MALLOC  : malloc Testing
NOTICE  : notice Testing
(STABS   : stabs Testing|NOTICE  : stabs Testing disabled)
SYSTEM  : system Testing
WARNING : warning Testing
NOTICE  : Hello World
SYSTEM  : Hello World
WARNING : Hello World

