// input lines 2
// output till ^NOTICE
(BFD     : Loading debug info from.*
)*
NOTICE  : Debug channel Test\.
WARP    : Custom channel Test\.
BFD     : Disabled
DEBUG   : Disabled
MALLOC  : Disabled
NOTICE  : Disabled
SYSTEM  : Disabled
WARNING : Disabled
WARP    : Disabled
BFD     : Enabled
DEBUG   : Enabled
MALLOC  : Enabled
NOTICE  : Enabled
SYSTEM  : Enabled
WARNING : Enabled
WARP    : Enabled
(BFD     : bfd Testing|NOTICE  : bfd Testing disabled)
DEBUG   : debug Testing
MALLOC  : malloc Testing
NOTICE  : notice Testing
SYSTEM  : system Testing
WARNING : warning Testing
NOTICE  : Hello World
SYSTEM  : Hello World
WARNING : Hello World

