// type regexp
// input lines 4
// output till ^void
((WARNING : core size is limited.*
)*(WARNING : Object file .* does not have debug info\..*
)*(BFD     : Loading debug .*
)*)
void libcw_app_ct::add_option<libcw_app_ct>\(void \(libcw_app_ct::\*\)\((libcw_app_ct\*, )*char const\*\), char const\*, char, char const\*, char const\*\)
(guard variable for libcw::\(anonymous namespace\)|libcw::{anonymous})::compiler_bug_workaround<(std::)*vector<libcw::omanip_id_tct<libcw::debug::memblk_types_manipulator_data_ct>, (std::)*allocator<libcw::omanip_id_tct<libcw::debug::memblk_types_manipulator_data_ct> > > >::ids
libcwd::cwprint_using_tct<libcw::_private_::GlobalObject> libcwd::cwprint_using<libcw::_private_::GlobalObject>\(libcw::_private_::GlobalObject const&, void \(libcw::_private_::GlobalObject::\*\)\((libcw::_private_::GlobalObject const\*, )*(std::)*ostream&\) const\)
(std::)*priority_queue<timer_event_request_base_ct\*, (std::)*deque<timer_event_request_base_ct\*, (std::)*allocator<timer_event_request_base_ct\*> >, timer_greater>::top\(void\) const
(std::)*_Deque_iterator<memory_block_st\*, memory_block_st\* const&, memory_block_st\* const\*>::operator==\((std::)*_Deque_iterator<memory_block_st\*, memory_block_st\* const&, memory_block_st\* const\*> const&\) const
(std::)*__normal_iterator<option const\*, (std::)*vector<option, (std::)*allocator<option> > >::operator-\((std::)*__normal_iterator<option const\*, (std::)*vector<option, (std::)*allocator<option> > > const&\) const
char\* (std::)*basic_string<char, (std::)*char_traits<char>, libcwd::no_alloc_checking_allocator>::_S_construct<char\*>\(char\*, char\*, libcwd::no_alloc_checking_allocator const&\)
void f<A, A\*, A const\*>\(A, A\*, A const\*, A const\* \(\*\) \[4\], A const\* \(\* C::\*\) \[4\]\)
foo\(int, int\*, int\*\*, int\*\*\*, int\*\*\*\*, int\*\*\*\*\*, int\*\*\*\*\*\*, int\*\*\*\*\*\*\*, int\*\*\*\*\*\*\*\*, int\*\*\*\*\*\*\*\*\*, int\*\*\*\*\*\*\*\*\*\*, int\*\*\*\*\*\*\*\*\*\*\*, int\*\*\*\*\*\*\*\*\*\*\*\*, int\*\*\*\*\*\*\*\*\*\*\*\*\*, int\*\*\*\*\*\*\*\*\*\*\*\*\*\*, int\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\)
(std::)*D<A\*, A\*&, A\*\*> (std::)*B<(std::)*D<A\*, A\* const&, A\* const\*>, (std::)*D<A\*, A\*&, A\*\*>, A\*>\((std::)*D<A\*, A\* const&, A\* const\*>, (std::)*D<A\*, A\* const&, A\* const\*>, (std::)*D<A\*, A\*&, A\*\*>, A\*\*\)
(void operator-<42>\(A<\(42\) \+ \(2\)>::T\)|SKIPPED)
_X11TransParseAddress
(std::)*_Alloc_traits<(std::)*basic_string<char, (std::)*string_char_traits<char>, libcwd::_private_::allocator_adaptor<char, (std::)*__default_alloc_template<false, 327664>, true> >, libcwd::_private_::allocator_adaptor<(std::)*basic_string<char, (std::)*string_char_traits<char>, libcwd::_private_::allocator_adaptor<char, (std::)*__default_alloc_template<false, 327664>, true> >, (std::)*__default_alloc_template<false, 327664>, true> >::_S_instanceless
global constructors keyed to _Z2fnv
(r\(int \(G::\*\)\(void\), int \(G::\*\)\(void\) const, G, int \(H::\*\)\(void\), int \(G::\*\)\(void\), what<G const>, what2<G const>, int \(G::\*\)\(void\) const\)|r\(int \(G::\*\)\(G\*\), int \(G::\*\)\(G const\*\) const, G, int \(H::\*\)\(H\*\), int \(G::\*\)\(G\*\), what<G const>, what2<G const>, int \(G::\*\)\(G const\*\) const\))
_Z1xINiEE
void foo<int const \[6\]>\(int const \[9\]\[6\], int const restrict \(\* volatile restrict\) \[9\]\[6\]\)
void f<5, A>\(C<\(\(\(5\) > \(0\)\)\) \? \(1\) : \(2\)>::q\)
void f<5>\(A<\(int\)\(\(5\) \* \(22\)\)>::q\)
f\(int \(\*\(\*\) \[extern "C"\] \(int\)\)\(int\)\)
X::t f<X>\(X::t\)
void f<5, A>\(C<sizeof \(T::t\), sizeof \(T::t\)>::q\)
void f<1, \(char\)120>\(A<\(1\) \+ \(\(int\)\(\(double\)1\.234e\+1\)\)>\)
void f<1, \(char\)120>\(A<\(1\) \+ \(\(int\)\(\(float\)1\)\)>\)
hairyfunc\(int \(\* const \(X::\*\* \(\* restrict \(\* volatile\* \(Y::\*\)\(int\) const\)\(char\*\)\) \[2\]\)\(long\) const\) \[3\]\)
void dep9<3>\(foo<\(\(3\) > \(2\)\)>\*\)
