// type regexp
// input lines 3
// output till ^void
((WARNING : core size is limited.*
)*(BFD     : Loading debug info from.*
)*)
void libcw_app_ct::add_option<libcw_app_ct>\(void \(libcw_app_ct::\*\)\((libcw_app_ct\*, )*char const\*\), char const\*, char, char const\*, char const\*\)
(guard variable for libcw::\(anonymous namespace\)|libcw::{anonymous})::compiler_bug_workaround<(std::)*vector<libcw::omanip_id_tct<libcw::debug::memblk_types_manipulator_data_ct>, (std::)*allocator<libcw::omanip_id_tct<libcw::debug::memblk_types_manipulator_data_ct> > > >::ids
libcw::debug::cwprint_using_tct<libcw::_private_::GlobalObject> libcw::debug::cwprint_using<libcw::_private_::GlobalObject>\(libcw::_private_::GlobalObject const&, void \(libcw::_private_::GlobalObject::\*\)\((libcw::_private_::GlobalObject const\*, )*(std::)*ostream&\) const\)
(std::)*priority_queue<timer_event_request_base_ct\*, (std::)*deque<timer_event_request_base_ct\*, (std::)*allocator<timer_event_request_base_ct\*> >, timer_greater>::top\(void\) const
(std::)*_Deque_iterator<memory_block_st\*, memory_block_st\* const&, memory_block_st\* const\*>::operator==\((std::)*_Deque_iterator<memory_block_st\*, memory_block_st\* const&, memory_block_st\* const\*> const&\) const
(std::)*__normal_iterator<option const\*, (std::)*vector<option, (std::)*allocator<option> > >::operator-\((std::)*__normal_iterator<option const\*, (std::)*vector<option, (std::)*allocator<option> > > const&\) const
char\* (std::)*basic_string<char, (std::)*char_traits<char>, libcw::debug::no_alloc_checking_allocator>::_S_construct<char\*>\(char\*, char\*, libcw::debug::no_alloc_checking_allocator const&\)
void f<A, A\*, A const\*>\(A, A\*, A const\*, A const\* \(\*\) \[4\], A const\* (\(\*C::\*\) \[4\], A const\* \(&D::\*\) \[3\]|\(\* \(C::\*\)\) \[4\])\)
foo\(int, int\*, int\*\*, int\*\*\*, int\*\*\*\*, int\*\*\*\*\*, int\*\*\*\*\*\*, int\*\*\*\*\*\*\*, int\*\*\*\*\*\*\*\*, int\*\*\*\*\*\*\*\*\*, int\*\*\*\*\*\*\*\*\*\*, int\*\*\*\*\*\*\*\*\*\*\*, int\*\*\*\*\*\*\*\*\*\*\*\*, int\*\*\*\*\*\*\*\*\*\*\*\*\*, int\*\*\*\*\*\*\*\*\*\*\*\*\*\*, int\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\)
(std::)*D<A\*, A\*&, A\*\*> (std::)*B<(std::)*D<A\*, A\* const&, A\* const\*>, (std::)*D<A\*, A\*&, A\*\*>, A\*>\((std::)*D<A\*, A\* const&, A\* const\*>, (std::)*D<A\*, A\* const&, A\* const\*>, (std::)*D<A\*, A\*&, A\*\*>, A\*\*\)
(void operator-<42>\(A<\(42\) \+ \(2\)>::T\)|SKIPPED)
_X11TransParseAddress
(std::)*_Alloc_traits<(std::)*basic_string<char, (std::)*string_char_traits<char>, libcw::debug::_private_::allocator_adaptor<char, (std::)*__default_alloc_template<false, 327664>, true> >, libcw::debug::_private_::allocator_adaptor<(std::)*basic_string<char, (std::)*string_char_traits<char>, libcw::debug::_private_::allocator_adaptor<char, (std::)*__default_alloc_template<false, 327664>, true> >, (std::)*__default_alloc_template<false, 327664>, true> >::_S_instanceless
global constructors keyed to fn\(void\)
r\(int \(G::\*\)\(void\) const\)
