include(definitions.m4)dnl
__HTMLHEADER
__PAGEHEADER
__PAGESTART

<H1>Tutorial</H1>

<P><FONT class="hello">Hello</FONT>,
my name is <A HREF="http://carlowood.github.io/" TARGET="_blank">Carlo Wood</A>
and I will guide you through a few example programs in order to help familiarize you
with&nbsp;<code>libcwd</code>.</P>

<P class="line"><IMG class="line" width=870 height=34 src="../images/lines/mouse.png"></P>

<P>Hopefully you have already installed the library and the header files.&nbsp;
If not, then do so now - see the <A HREF="../external/INSTALL">INSTALL</A> file in the
<A HREF="https://github.com/CarloWood/libcwd/releases" TARGET="_blank">distribution package</A>
for detailed instructions.</P>

<P>This tutorial is mixed with a lot of FAQ-style questions, which are linked to a more detailed explanation.&nbsp;
For a correct understanding of the tutorial it is <EM>not</EM> needed to read these FAQs; they are only provided for your
convenience, only read if you really want to know the answer.</P>

__PAGEEND
<P class="line"><IMG width=870 height=18 src="../images/lines/cat.png"></P>
<DIV class="buttons">
<A HREF="index.html"><IMG width=64 height=32 src="../images/buttons/lr_index.png" border="0"></A>
<A HREF="tut1.html"><IMG width=64 height=32 src="../images/buttons/lr_next.png" border="0"></A>
</DIV>
__PAGEFOOTER
__HTMLFOOTER

