/*!
\defgroup chapter_custom_do Custom Debug Objects
\ingroup group_destination
*/
/*!
\page page_custom_do
\ingroup chapter_custom_do

Each %debug object is associated with one <code>ostream</code>.&nbsp;
The default %debug output macros \ref Dout and \ref DoutFatal use the \em default debug object libcw::debug::libcw_do.&nbsp;
Other %debug objects may be created as global objects;
it is convenient to define new macros for each (custom) %debug object using the generic macros
\ref LibcwDout and \ref LibcwDoutFatal.

For example, add something like the following to your own \link chapter_custom_debug_h "debug.h" \endlink file:

\code
#ifdef CWDEBUG
extern libcw::debug::debug_ct my_debug_object;
#define MyDout(cntrl, data) LibcwDout(DEBUGCHANNELS, my_debug_object, cntrl, data)
#define MyDoutFatal(cntrl, data) LibcwDoutFatal(DEBUGCHANNELS, my_debug_object, cntrl, data)
#else // !CWDEBUG
#define MyDout(a, b)
#define MyDoutFatal(a, b) LibcwDoutFatal(::std,, a, b)
#endif // !CWDEBUG
\endcode

\sa \ref group_debug_object
\sa \ref libcw::debug::libcw_do

*/
