changequote([[,]])dnl
undefine([[format]])dnl
define(__HTMLHEADER, [[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML LANG="en-us">
<HEAD>
<META name="Author" content="Carlo Wood">
<META http-equiv="content-type" content="text/html; charset=iso-8859-1">
<META http-equiv="content-script-type" content="text/javascript">
<TITLE>libcwd: The C++ Debugging Support Library - Tutorial</TITLE>
<SCRIPT SRC="../scripts/detect_browser.js"></SCRIPT>
ifdef([[__DOXYGEN]], [[<SCRIPT>need_style_doxygen=1</SCRIPT>
]])dnl
ifdef([[__TUTORIAL]], [[<SCRIPT>need_style_tutorial=1</SCRIPT>
]])dnl
ifdef([[__CWTAG]], [[<SCRIPT>need_style_tag_cw=1</SCRIPT>
]])dnl
<SCRIPT SRC="../scripts/load_style_sheets.js"></SCRIPT>
</HEAD>
<BODY>]])dnl
dnl
define(__HTMLFOOTER, [[
</BODY>
</HTML>]])
dnl
define(__PAGEHEADER, [[
<TABLE class="header" height=64 width="100%" cellpadding=0 cellspacing=0 border=0>
  <TR>
    <TD width=237 valign=top>
      <IMG valign=top src="../images/libcwd_logo.png" alt="" align=left border=0>
    </TD>
    <TD width="100%" align=center>
      <DIV class="header-title">
      The C++ Debugging Support Library
      </DIV>
      <DIV class="header-copyright">
      By Carlo Wood, &copy;1999 - 2003.
      </DIV>
    </TD>
  </TR>
  <SCRIPT>if (is_mozilla4) document.write("<TR><TD colspan=2 height=19 valign=bottom><HR SIZE=2 NOSHADE></TD></TR>");</SCRIPT>
</TABLE>]])dnl
dnl
define(__PAGEFOOTER, [[
<ADDRESS>Copyright &copy; 2001, 2002 Carlo Wood.&nbsp; All rights reserved.</ADDRESS>]])dnl
dnl
define(__PAGESTART, [[
<DIV class="body">]])dnl
dnl
define(__PAGEEND, [[
</DIV>]])dnl
