/*!

\mainpage Reference Manual: Table Of Contents

<h2>Writing Debug Output</h2>
<ul>
  <li>\ref book_writing_intro
  <li>\ref group_destination
  <li>\ref group_debug_object
  <ul>
    <li>\ref chapter_custom_do
  </ul>
  <li>\ref group_debug_channels
  <ul>
    <li>\ref group_default_dc
  </ul>
  <li>\ref group_control_flags
  <li>\ref group_formatting
  <li>\ref group_fatal_output
  <li>\ref chapter_nesting
  <li>\ref group_special
</ul>

<h2>Memory Allocation Debug Support</h2>
<ul>
  <li>\ref book_allocations_intro
  <li>\ref chapter_validation
  <li>\ref chapter_magic_numbers
  <li>\ref group_annotation
  <li>\ref group_overview
  <ul>
    <li>\ref group_invisible
  </ul>
  <li>\ref group_finding
  <li>\ref group_markers
</ul>

<h2>Program Symbols Access And Interpretation</h2>
<ul>
  <li>\ref chapter_symbols_intro
  <li>\ref group_locations
  <li>\ref group_type_info
  <ul>
    <li>\ref group_demangle
  </ul>
</ul>

<h2>Configuration, Installation And Getting Started</h2>
<ul>
  <li>\ref chapter_custom_debug_h
  <li>\ref chapter_alloc_locations
  <li>\ref group_configuration
  <li>\ref chapter_environment
</ul>

*/

